PORT=5000
DEV_MODE=deployment
MONGODB_URI=mongodb+srv://sohan:31hfzMwnqpqrQa0B@cluster0.gxucer9.mongodb.net/apnidukkan?retryWrites=true&w=majority&appName=Cluster0
BRAINTREE_MERCHANT_ID=vcs9q3gvsg9w3cms
BRAINTREE_PUBLIC_KEY=snww9kjw8ssb7n69
BRAINTREE_PRIVATE_KEY=af3a229c6828b82b30e5860c58c65faf




